{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vitatech-ecommerce",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // El dominio personalizado (www.importadoravitatech.com) se administra desde
  // el panel de Cloudflare, no desde aquí. Declararlo como `routes` con
  // custom_domain hacía que cada deploy intentara reclamarlo de nuevo contra
  // /workers/scripts/.../domains/records; cuando esa llamada falla, wrangler
  // aborta con "No targets deployed" y la versión subida nunca se activa.
  "r2_buckets": [
    {
      "bucket_name": "vitatech-product-images",
      "binding": "PRODUCT_IMAGES"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://pub-f5e3eee06ae444ed8a574cb56350cc48.r2.dev",
    "NEXT_PUBLIC_APP_URL": "https://importadoravitatech.com",
    "NEXTAUTH_URL": "https://importadoravitatech.com"
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "importadoravitatech.com/*", "zone_name": "importadoravitatech.com" },
    { "pattern": "www.importadoravitatech.com/*", "zone_name": "importadoravitatech.com" }
  ],
  "observability": {
    "enabled": true
  }
}
